# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CentralControlClient
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zhulc/桌面/project/cpp/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target cq_grpc_proto


#############################################
# Order-only phony target for cq_grpc_proto

build cmake_object_order_depends_target_cq_grpc_proto: phony || CentralControlRequest.grpc.pb.cc CentralControlRequest.grpc.pb.h CentralControlRequest.pb.cc CentralControlRequest.pb.h cq_grpc_proto_autogen cq_grpc_proto_autogen/mocs_compilation.cpp cq_grpc_proto_autogen/timestamp cq_grpc_proto_autogen_timestamp_deps

build CMakeFiles/cq_grpc_proto.dir/cq_grpc_proto_autogen/mocs_compilation.cpp.o: CXX_COMPILER__cq_grpc_proto_Debug /home/zhulc/桌面/project/cpp/build/cq_grpc_proto_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_cq_grpc_proto
  DEFINES = -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/cq_grpc_proto.dir/cq_grpc_proto_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I/home/zhulc/桌面/project/cpp/build/cq_grpc_proto_autogen/include -I/home/zhulc/桌面/project/cpp/build
  OBJECT_DIR = CMakeFiles/cq_grpc_proto.dir
  OBJECT_FILE_DIR = CMakeFiles/cq_grpc_proto.dir/cq_grpc_proto_autogen

build CMakeFiles/cq_grpc_proto.dir/CentralControlRequest.grpc.pb.cc.o: CXX_COMPILER__cq_grpc_proto_Debug /home/zhulc/桌面/project/cpp/build/CentralControlRequest.grpc.pb.cc || cmake_object_order_depends_target_cq_grpc_proto
  DEFINES = -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/cq_grpc_proto.dir/CentralControlRequest.grpc.pb.cc.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I/home/zhulc/桌面/project/cpp/build/cq_grpc_proto_autogen/include -I/home/zhulc/桌面/project/cpp/build
  OBJECT_DIR = CMakeFiles/cq_grpc_proto.dir
  OBJECT_FILE_DIR = CMakeFiles/cq_grpc_proto.dir

build CMakeFiles/cq_grpc_proto.dir/CentralControlRequest.pb.cc.o: CXX_COMPILER__cq_grpc_proto_Debug /home/zhulc/桌面/project/cpp/build/CentralControlRequest.pb.cc || cmake_object_order_depends_target_cq_grpc_proto
  DEFINES = -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/cq_grpc_proto.dir/CentralControlRequest.pb.cc.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I/home/zhulc/桌面/project/cpp/build/cq_grpc_proto_autogen/include -I/home/zhulc/桌面/project/cpp/build
  OBJECT_DIR = CMakeFiles/cq_grpc_proto.dir
  OBJECT_FILE_DIR = CMakeFiles/cq_grpc_proto.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target cq_grpc_proto


#############################################
# Link the static library libcq_grpc_proto.a

build libcq_grpc_proto.a: CXX_STATIC_LIBRARY_LINKER__cq_grpc_proto_Debug CMakeFiles/cq_grpc_proto.dir/cq_grpc_proto_autogen/mocs_compilation.cpp.o CMakeFiles/cq_grpc_proto.dir/CentralControlRequest.grpc.pb.cc.o CMakeFiles/cq_grpc_proto.dir/CentralControlRequest.pb.cc.o || cq_grpc_proto_autogen cq_grpc_proto_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = CMakeFiles/cq_grpc_proto.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libcq_grpc_proto.a
  TARGET_PDB = cq_grpc_proto.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target cp_grpc_proto


#############################################
# Order-only phony target for cp_grpc_proto

build cmake_object_order_depends_target_cp_grpc_proto: phony || CentralControlResponse.grpc.pb.cc CentralControlResponse.grpc.pb.h CentralControlResponse.pb.cc CentralControlResponse.pb.h cp_grpc_proto_autogen cp_grpc_proto_autogen/mocs_compilation.cpp cp_grpc_proto_autogen/timestamp cp_grpc_proto_autogen_timestamp_deps

build CMakeFiles/cp_grpc_proto.dir/cp_grpc_proto_autogen/mocs_compilation.cpp.o: CXX_COMPILER__cp_grpc_proto_Debug /home/zhulc/桌面/project/cpp/build/cp_grpc_proto_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_cp_grpc_proto
  DEFINES = -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/cp_grpc_proto.dir/cp_grpc_proto_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I/home/zhulc/桌面/project/cpp/build/cp_grpc_proto_autogen/include -I/home/zhulc/桌面/project/cpp/build
  OBJECT_DIR = CMakeFiles/cp_grpc_proto.dir
  OBJECT_FILE_DIR = CMakeFiles/cp_grpc_proto.dir/cp_grpc_proto_autogen

build CMakeFiles/cp_grpc_proto.dir/CentralControlResponse.grpc.pb.cc.o: CXX_COMPILER__cp_grpc_proto_Debug /home/zhulc/桌面/project/cpp/build/CentralControlResponse.grpc.pb.cc || cmake_object_order_depends_target_cp_grpc_proto
  DEFINES = -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/cp_grpc_proto.dir/CentralControlResponse.grpc.pb.cc.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I/home/zhulc/桌面/project/cpp/build/cp_grpc_proto_autogen/include -I/home/zhulc/桌面/project/cpp/build
  OBJECT_DIR = CMakeFiles/cp_grpc_proto.dir
  OBJECT_FILE_DIR = CMakeFiles/cp_grpc_proto.dir

build CMakeFiles/cp_grpc_proto.dir/CentralControlResponse.pb.cc.o: CXX_COMPILER__cp_grpc_proto_Debug /home/zhulc/桌面/project/cpp/build/CentralControlResponse.pb.cc || cmake_object_order_depends_target_cp_grpc_proto
  DEFINES = -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/cp_grpc_proto.dir/CentralControlResponse.pb.cc.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I/home/zhulc/桌面/project/cpp/build/cp_grpc_proto_autogen/include -I/home/zhulc/桌面/project/cpp/build
  OBJECT_DIR = CMakeFiles/cp_grpc_proto.dir
  OBJECT_FILE_DIR = CMakeFiles/cp_grpc_proto.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target cp_grpc_proto


#############################################
# Link the static library libcp_grpc_proto.a

build libcp_grpc_proto.a: CXX_STATIC_LIBRARY_LINKER__cp_grpc_proto_Debug CMakeFiles/cp_grpc_proto.dir/cp_grpc_proto_autogen/mocs_compilation.cpp.o CMakeFiles/cp_grpc_proto.dir/CentralControlResponse.grpc.pb.cc.o CMakeFiles/cp_grpc_proto.dir/CentralControlResponse.pb.cc.o || cp_grpc_proto_autogen cp_grpc_proto_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = CMakeFiles/cp_grpc_proto.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libcp_grpc_proto.a
  TARGET_PDB = cp_grpc_proto.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CentralControlClient


#############################################
# Order-only phony target for CentralControlClient

build cmake_object_order_depends_target_CentralControlClient: phony || CentralControlClient_autogen CentralControlClient_autogen/mocs_compilation.cpp CentralControlClient_autogen/timestamp CentralControlClient_autogen_timestamp_deps cmake_object_order_depends_target_cp_grpc_proto cmake_object_order_depends_target_cq_grpc_proto

build CMakeFiles/CentralControlClient.dir/CentralControlClient_autogen/mocs_compilation.cpp.o: CXX_COMPILER__CentralControlClient_Debug /home/zhulc/桌面/project/cpp/build/CentralControlClient_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_CentralControlClient
  DEFINES = -DCARES_STATICLIB -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/CentralControlClient.dir/CentralControlClient_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/zhulc/桌面/project/cpp/build/CentralControlClient_autogen/include -I/home/zhulc/桌面/project/cpp/build -isystem /opt/Qt/5.15.2/gcc_64/include -isystem /opt/Qt/5.15.2/gcc_64/include/QtCore -isystem /opt/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/CentralControlClient.dir
  OBJECT_FILE_DIR = CMakeFiles/CentralControlClient.dir/CentralControlClient_autogen

build CMakeFiles/CentralControlClient.dir/main.cpp.o: CXX_COMPILER__CentralControlClient_Debug /home/zhulc/桌面/project/cpp/CentralControlClient/main.cpp || cmake_object_order_depends_target_CentralControlClient
  DEFINES = -DCARES_STATICLIB -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/CentralControlClient.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/zhulc/桌面/project/cpp/build/CentralControlClient_autogen/include -I/home/zhulc/桌面/project/cpp/build -isystem /opt/Qt/5.15.2/gcc_64/include -isystem /opt/Qt/5.15.2/gcc_64/include/QtCore -isystem /opt/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/CentralControlClient.dir
  OBJECT_FILE_DIR = CMakeFiles/CentralControlClient.dir


# =============================================================================
# Link build statements for EXECUTABLE target CentralControlClient


#############################################
# Link the executable CentralControlClient

build CentralControlClient: CXX_EXECUTABLE_LINKER__CentralControlClient_Debug CMakeFiles/CentralControlClient.dir/CentralControlClient_autogen/mocs_compilation.cpp.o CMakeFiles/CentralControlClient.dir/main.cpp.o | /opt/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2 libcq_grpc_proto.a libcp_grpc_proto.a /usr/local/lib/libgrpc++_reflection.a /usr/local/lib/libgrpc++.a /usr/local/lib/libprotobuf.a /usr/local/lib/libgrpc.a /usr/local/lib/libcares.a /usr/local/lib/libaddress_sorting.a /usr/local/lib/libre2.a /usr/local/lib/libupb.a /usr/local/lib/libabsl_raw_hash_set.a /usr/local/lib/libabsl_hashtablez_sampler.a /usr/local/lib/libabsl_hash.a /usr/local/lib/libabsl_city.a /usr/local/lib/libabsl_low_level_hash.a /usr/local/lib/libabsl_statusor.a /usr/local/lib/libgpr.a /usr/local/lib/libz.a /usr/local/lib/libabsl_bad_variant_access.a /usr/local/lib/libabsl_status.a /usr/local/lib/libabsl_strerror.a /usr/local/lib/libabsl_random_distributions.a /usr/local/lib/libabsl_random_seed_sequences.a /usr/local/lib/libabsl_random_internal_pool_urbg.a /usr/local/lib/libabsl_random_internal_randen.a /usr/local/lib/libabsl_random_internal_randen_hwaes.a /usr/local/lib/libabsl_random_internal_randen_hwaes_impl.a /usr/local/lib/libabsl_random_internal_randen_slow.a /usr/local/lib/libabsl_random_internal_platform.a /usr/local/lib/libabsl_random_internal_seed_material.a /usr/local/lib/libabsl_random_seed_gen_exception.a /usr/local/lib/libabsl_cord.a /usr/local/lib/libabsl_bad_optional_access.a /usr/local/lib/libabsl_cordz_info.a /usr/local/lib/libabsl_cord_internal.a /usr/local/lib/libabsl_cordz_functions.a /usr/local/lib/libabsl_exponential_biased.a /usr/local/lib/libabsl_cordz_handle.a /usr/local/lib/libabsl_str_format_internal.a /usr/local/lib/libabsl_synchronization.a /usr/local/lib/libabsl_stacktrace.a /usr/local/lib/libabsl_symbolize.a /usr/local/lib/libabsl_debugging_internal.a /usr/local/lib/libabsl_demangle_internal.a /usr/local/lib/libabsl_graphcycles_internal.a /usr/local/lib/libabsl_malloc_internal.a /usr/local/lib/libabsl_time.a /usr/local/lib/libabsl_strings.a /usr/local/lib/libabsl_throw_delegate.a /usr/local/lib/libabsl_int128.a /usr/local/lib/libabsl_strings_internal.a /usr/local/lib/libabsl_base.a /usr/local/lib/libabsl_spinlock_wait.a /usr/local/lib/libabsl_raw_logging_internal.a /usr/local/lib/libabsl_log_severity.a /usr/local/lib/libabsl_civil_time.a /usr/local/lib/libabsl_time_zone.a /usr/local/lib/libssl.a /usr/local/lib/libcrypto.a || CentralControlClient_autogen CentralControlClient_autogen_timestamp_deps libcp_grpc_proto.a libcq_grpc_proto.a
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/opt/Qt/5.15.2/gcc_64/lib:  /opt/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2  libcq_grpc_proto.a  libcp_grpc_proto.a  /usr/local/lib/libgrpc++_reflection.a  /usr/local/lib/libgrpc++.a  /usr/local/lib/libprotobuf.a  /usr/local/lib/libgrpc.a  /usr/local/lib/libcares.a  /usr/local/lib/libaddress_sorting.a  /usr/local/lib/libre2.a  /usr/local/lib/libupb.a  /usr/local/lib/libabsl_raw_hash_set.a  /usr/local/lib/libabsl_hashtablez_sampler.a  /usr/local/lib/libabsl_hash.a  /usr/local/lib/libabsl_city.a  /usr/local/lib/libabsl_low_level_hash.a  /usr/local/lib/libabsl_statusor.a  /usr/local/lib/libgpr.a  /usr/local/lib/libz.a  -ldl  -lm  -lrt  /usr/local/lib/libabsl_bad_variant_access.a  /usr/local/lib/libabsl_status.a  /usr/local/lib/libabsl_strerror.a  /usr/local/lib/libabsl_random_distributions.a  /usr/local/lib/libabsl_random_seed_sequences.a  /usr/local/lib/libabsl_random_internal_pool_urbg.a  /usr/local/lib/libabsl_random_internal_randen.a  /usr/local/lib/libabsl_random_internal_randen_hwaes.a  /usr/local/lib/libabsl_random_internal_randen_hwaes_impl.a  /usr/local/lib/libabsl_random_internal_randen_slow.a  /usr/local/lib/libabsl_random_internal_platform.a  /usr/local/lib/libabsl_random_internal_seed_material.a  /usr/local/lib/libabsl_random_seed_gen_exception.a  /usr/local/lib/libabsl_cord.a  /usr/local/lib/libabsl_bad_optional_access.a  /usr/local/lib/libabsl_cordz_info.a  /usr/local/lib/libabsl_cord_internal.a  /usr/local/lib/libabsl_cordz_functions.a  /usr/local/lib/libabsl_exponential_biased.a  /usr/local/lib/libabsl_cordz_handle.a  /usr/local/lib/libabsl_str_format_internal.a  /usr/local/lib/libabsl_synchronization.a  /usr/local/lib/libabsl_stacktrace.a  /usr/local/lib/libabsl_symbolize.a  /usr/local/lib/libabsl_debugging_internal.a  /usr/local/lib/libabsl_demangle_internal.a  /usr/local/lib/libabsl_graphcycles_internal.a  /usr/local/lib/libabsl_malloc_internal.a  /usr/local/lib/libabsl_time.a  /usr/local/lib/libabsl_strings.a  /usr/local/lib/libabsl_throw_delegate.a  /usr/local/lib/libabsl_int128.a  /usr/local/lib/libabsl_strings_internal.a  /usr/local/lib/libabsl_base.a  -lpthread  /usr/local/lib/libabsl_spinlock_wait.a  -lrt  /usr/local/lib/libabsl_raw_logging_internal.a  /usr/local/lib/libabsl_log_severity.a  /usr/local/lib/libabsl_civil_time.a  /usr/local/lib/libabsl_time_zone.a  /usr/local/lib/libssl.a  /usr/local/lib/libcrypto.a  -lpthread  -pthread
  OBJECT_DIR = CMakeFiles/CentralControlClient.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CentralControlClient
  TARGET_PDB = CentralControlClient.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhulc/桌面/project/cpp/build && /opt/Qt/Tools/CMake/bin/ccmake -S/home/zhulc/桌面/project/cpp/CentralControlClient -B/home/zhulc/桌面/project/cpp/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhulc/桌面/project/cpp/build && /opt/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/zhulc/桌面/project/cpp/CentralControlClient -B/home/zhulc/桌面/project/cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zhulc/桌面/project/cpp/build && /opt/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zhulc/桌面/project/cpp/build && /opt/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zhulc/桌面/project/cpp/build && /opt/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for cq_grpc_proto_autogen_timestamp_deps

build cq_grpc_proto_autogen_timestamp_deps: phony CMakeFiles/cq_grpc_proto_autogen_timestamp_deps CentralControlRequest.pb.cc CentralControlRequest.pb.h CentralControlRequest.grpc.pb.cc CentralControlRequest.grpc.pb.h


#############################################
# Utility command for cq_grpc_proto_autogen

build cq_grpc_proto_autogen: phony CMakeFiles/cq_grpc_proto_autogen cq_grpc_proto_autogen/timestamp cq_grpc_proto_autogen/mocs_compilation.cpp cq_grpc_proto_autogen_timestamp_deps


#############################################
# Utility command for cp_grpc_proto_autogen_timestamp_deps

build cp_grpc_proto_autogen_timestamp_deps: phony CMakeFiles/cp_grpc_proto_autogen_timestamp_deps CentralControlResponse.pb.cc CentralControlResponse.pb.h CentralControlResponse.grpc.pb.cc CentralControlResponse.grpc.pb.h


#############################################
# Utility command for cp_grpc_proto_autogen

build cp_grpc_proto_autogen: phony CMakeFiles/cp_grpc_proto_autogen cp_grpc_proto_autogen/timestamp cp_grpc_proto_autogen/mocs_compilation.cpp cp_grpc_proto_autogen_timestamp_deps


#############################################
# Utility command for CentralControlClient_autogen_timestamp_deps

build CentralControlClient_autogen_timestamp_deps: phony CMakeFiles/CentralControlClient_autogen_timestamp_deps libcp_grpc_proto.a libcq_grpc_proto.a


#############################################
# Utility command for CentralControlClient_autogen

build CentralControlClient_autogen: phony CMakeFiles/CentralControlClient_autogen CentralControlClient_autogen/timestamp CentralControlClient_autogen/mocs_compilation.cpp CentralControlClient_autogen_timestamp_deps


#############################################
# Custom command for CentralControlRequest.pb.cc

build CentralControlRequest.pb.cc CentralControlRequest.pb.h CentralControlRequest.grpc.pb.cc CentralControlRequest.grpc.pb.h | ${cmake_ninja_workdir}CentralControlRequest.pb.cc ${cmake_ninja_workdir}CentralControlRequest.pb.h ${cmake_ninja_workdir}CentralControlRequest.grpc.pb.cc ${cmake_ninja_workdir}CentralControlRequest.grpc.pb.h: CUSTOM_COMMAND /home/zhulc/桌面/project/protos/CentralControlRequest.proto
  COMMAND = cd /home/zhulc/桌面/project/cpp/build && /usr/local/bin/protoc-3.21.9.0 --grpc_out /home/zhulc/桌面/project/cpp/build --cpp_out /home/zhulc/桌面/project/cpp/build -I /home/zhulc/桌面/project/protos --plugin=protoc-gen-grpc="/usr/local/bin/grpc_cpp_plugin" /home/zhulc/桌面/project/protos/CentralControlRequest.proto
  DESC = Generating CentralControlRequest.pb.cc, CentralControlRequest.pb.h, CentralControlRequest.grpc.pb.cc, CentralControlRequest.grpc.pb.h
  restat = 1


#############################################
# Custom command for cq_grpc_proto_autogen/timestamp

build cq_grpc_proto_autogen/timestamp cq_grpc_proto_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}cq_grpc_proto_autogen/timestamp ${cmake_ninja_workdir}cq_grpc_proto_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /opt/Qt/5.15.2/gcc_64/bin/moc || cq_grpc_proto_autogen_timestamp_deps
  COMMAND = cd /home/zhulc/桌面/project/cpp/build && /opt/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/zhulc/桌面/project/cpp/build/CMakeFiles/cq_grpc_proto_autogen.dir/AutogenInfo.json Debug && /opt/Qt/Tools/CMake/bin/cmake -E touch /home/zhulc/桌面/project/cpp/build/cq_grpc_proto_autogen/timestamp && /opt/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/zhulc/桌面/project/cpp/CentralControlClient /home/zhulc/桌面/project/cpp/CentralControlClient /home/zhulc/桌面/project/cpp/build /home/zhulc/桌面/project/cpp/build /home/zhulc/桌面/project/cpp/build/cq_grpc_proto_autogen/deps /home/zhulc/桌面/project/cpp/build/CMakeFiles/d/ac43a9dff1c323640c3491aa9d16ee9cdfdbaee516b8d60bc6f670b5deab1b6f.d
  DESC = Automatic MOC and UIC for target cq_grpc_proto
  depfile = /home/zhulc/桌面/project/cpp/build/CMakeFiles/d/ac43a9dff1c323640c3491aa9d16ee9cdfdbaee516b8d60bc6f670b5deab1b6f.d
  restat = 1


#############################################
# Custom command for CentralControlResponse.pb.cc

build CentralControlResponse.pb.cc CentralControlResponse.pb.h CentralControlResponse.grpc.pb.cc CentralControlResponse.grpc.pb.h | ${cmake_ninja_workdir}CentralControlResponse.pb.cc ${cmake_ninja_workdir}CentralControlResponse.pb.h ${cmake_ninja_workdir}CentralControlResponse.grpc.pb.cc ${cmake_ninja_workdir}CentralControlResponse.grpc.pb.h: CUSTOM_COMMAND /home/zhulc/桌面/project/protos/CentralControlResponse.proto
  COMMAND = cd /home/zhulc/桌面/project/cpp/build && /usr/local/bin/protoc-3.21.9.0 --grpc_out /home/zhulc/桌面/project/cpp/build --cpp_out /home/zhulc/桌面/project/cpp/build -I /home/zhulc/桌面/project/protos --plugin=protoc-gen-grpc="/usr/local/bin/grpc_cpp_plugin" /home/zhulc/桌面/project/protos/CentralControlResponse.proto
  DESC = Generating CentralControlResponse.pb.cc, CentralControlResponse.pb.h, CentralControlResponse.grpc.pb.cc, CentralControlResponse.grpc.pb.h
  restat = 1


#############################################
# Custom command for cp_grpc_proto_autogen/timestamp

build cp_grpc_proto_autogen/timestamp cp_grpc_proto_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}cp_grpc_proto_autogen/timestamp ${cmake_ninja_workdir}cp_grpc_proto_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /opt/Qt/5.15.2/gcc_64/bin/moc || cp_grpc_proto_autogen_timestamp_deps
  COMMAND = cd /home/zhulc/桌面/project/cpp/build && /opt/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/zhulc/桌面/project/cpp/build/CMakeFiles/cp_grpc_proto_autogen.dir/AutogenInfo.json Debug && /opt/Qt/Tools/CMake/bin/cmake -E touch /home/zhulc/桌面/project/cpp/build/cp_grpc_proto_autogen/timestamp && /opt/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/zhulc/桌面/project/cpp/CentralControlClient /home/zhulc/桌面/project/cpp/CentralControlClient /home/zhulc/桌面/project/cpp/build /home/zhulc/桌面/project/cpp/build /home/zhulc/桌面/project/cpp/build/cp_grpc_proto_autogen/deps /home/zhulc/桌面/project/cpp/build/CMakeFiles/d/5d0711bf83c2fc877cc8273d1ee2d68bfcc8a5ca530d613b2751c9c13554f876.d
  DESC = Automatic MOC and UIC for target cp_grpc_proto
  depfile = /home/zhulc/桌面/project/cpp/build/CMakeFiles/d/5d0711bf83c2fc877cc8273d1ee2d68bfcc8a5ca530d613b2751c9c13554f876.d
  restat = 1


#############################################
# Custom command for CentralControlClient_autogen/timestamp

build CentralControlClient_autogen/timestamp CentralControlClient_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CentralControlClient_autogen/timestamp ${cmake_ninja_workdir}CentralControlClient_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /opt/Qt/5.15.2/gcc_64/bin/moc || CentralControlClient_autogen_timestamp_deps cp_grpc_proto_autogen cp_grpc_proto_autogen_timestamp_deps cq_grpc_proto_autogen cq_grpc_proto_autogen_timestamp_deps libcp_grpc_proto.a libcq_grpc_proto.a
  COMMAND = cd /home/zhulc/桌面/project/cpp/build && /opt/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/zhulc/桌面/project/cpp/build/CMakeFiles/CentralControlClient_autogen.dir/AutogenInfo.json Debug && /opt/Qt/Tools/CMake/bin/cmake -E touch /home/zhulc/桌面/project/cpp/build/CentralControlClient_autogen/timestamp && /opt/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/zhulc/桌面/project/cpp/CentralControlClient /home/zhulc/桌面/project/cpp/CentralControlClient /home/zhulc/桌面/project/cpp/build /home/zhulc/桌面/project/cpp/build /home/zhulc/桌面/project/cpp/build/CentralControlClient_autogen/deps /home/zhulc/桌面/project/cpp/build/CMakeFiles/d/7e4d3f6a07f24ce1b64a486a4574af2f8ad4ebfd6fc607922e86145e6d60aaea.d
  DESC = Automatic MOC and UIC for target CentralControlClient
  depfile = /home/zhulc/桌面/project/cpp/build/CMakeFiles/d/7e4d3f6a07f24ce1b64a486a4574af2f8ad4ebfd6fc607922e86145e6d60aaea.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/cq_grpc_proto_autogen_timestamp_deps

build CMakeFiles/cq_grpc_proto_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/cq_grpc_proto_autogen_timestamp_deps: phony CentralControlRequest.grpc.pb.cc CentralControlRequest.grpc.pb.h CentralControlRequest.pb.cc CentralControlRequest.pb.h /usr/local/lib/libprotobuf.a /opt/Qt/5.15.2/gcc_64/bin/moc /usr/local/lib/libgrpc++.a /usr/local/lib/libgrpc++_reflection.a


#############################################
# Phony custom command for CMakeFiles/cq_grpc_proto_autogen

build CMakeFiles/cq_grpc_proto_autogen | ${cmake_ninja_workdir}CMakeFiles/cq_grpc_proto_autogen: phony cq_grpc_proto_autogen/timestamp || cq_grpc_proto_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles/cp_grpc_proto_autogen_timestamp_deps

build CMakeFiles/cp_grpc_proto_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/cp_grpc_proto_autogen_timestamp_deps: phony CentralControlResponse.grpc.pb.cc CentralControlResponse.grpc.pb.h CentralControlResponse.pb.cc CentralControlResponse.pb.h /usr/local/lib/libprotobuf.a /opt/Qt/5.15.2/gcc_64/bin/moc /usr/local/lib/libgrpc++.a /usr/local/lib/libgrpc++_reflection.a


#############################################
# Phony custom command for CMakeFiles/cp_grpc_proto_autogen

build CMakeFiles/cp_grpc_proto_autogen | ${cmake_ninja_workdir}CMakeFiles/cp_grpc_proto_autogen: phony cp_grpc_proto_autogen/timestamp || cp_grpc_proto_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles/CentralControlClient_autogen_timestamp_deps

build CMakeFiles/CentralControlClient_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/CentralControlClient_autogen_timestamp_deps: phony libcq_grpc_proto.a /usr/local/lib/libprotobuf.a /opt/Qt/5.15.2/gcc_64/bin/moc /opt/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2 /usr/local/lib/libgrpc++.a /usr/local/lib/libgrpc++_reflection.a libcp_grpc_proto.a || cp_grpc_proto_autogen cp_grpc_proto_autogen_timestamp_deps cq_grpc_proto_autogen cq_grpc_proto_autogen_timestamp_deps libcp_grpc_proto.a libcq_grpc_proto.a


#############################################
# Phony custom command for CMakeFiles/CentralControlClient_autogen

build CMakeFiles/CentralControlClient_autogen | ${cmake_ninja_workdir}CMakeFiles/CentralControlClient_autogen: phony CentralControlClient_autogen/timestamp || CentralControlClient_autogen_timestamp_deps cp_grpc_proto_autogen cp_grpc_proto_autogen_timestamp_deps cq_grpc_proto_autogen cq_grpc_proto_autogen_timestamp_deps libcp_grpc_proto.a libcq_grpc_proto.a

# =============================================================================
# Target aliases.

build cp_grpc_proto: phony libcp_grpc_proto.a

build cq_grpc_proto: phony libcq_grpc_proto.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zhulc/桌面/project/cpp/build

build all: phony libcq_grpc_proto.a libcp_grpc_proto.a CentralControlClient

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/zhulc/桌面/project/cpp/CentralControlClient/CMakeLists.txt /home/zhulc/桌面/project/cpp/cmake/common.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseArguments.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckIncludeFile.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckLibraryExists.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageMessage.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/FindThreads.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/SelectLibraryConfigurations.cmake /usr/local/lib/cmake/absl/abslConfig.cmake /usr/local/lib/cmake/absl/abslConfigVersion.cmake /usr/local/lib/cmake/absl/abslTargets-noconfig.cmake /usr/local/lib/cmake/absl/abslTargets.cmake /usr/local/lib/cmake/grpc/gRPCConfig.cmake /usr/local/lib/cmake/grpc/gRPCConfigVersion.cmake /usr/local/lib/cmake/grpc/gRPCPluginTargets-noconfig.cmake /usr/local/lib/cmake/grpc/gRPCPluginTargets.cmake /usr/local/lib/cmake/grpc/gRPCTargets-noconfig.cmake /usr/local/lib/cmake/grpc/gRPCTargets.cmake /usr/local/lib/cmake/protobuf/protobuf-config-version.cmake /usr/local/lib/cmake/protobuf/protobuf-config.cmake /usr/local/lib/cmake/protobuf/protobuf-module.cmake /usr/local/lib/cmake/protobuf/protobuf-options.cmake /usr/local/lib/cmake/protobuf/protobuf-targets-noconfig.cmake /usr/local/lib/cmake/protobuf/protobuf-targets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/zhulc/桌面/project/cpp/CentralControlClient/CMakeLists.txt /home/zhulc/桌面/project/cpp/cmake/common.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /opt/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseArguments.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckIncludeFile.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckLibraryExists.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageMessage.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/FindThreads.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /opt/Qt/Tools/CMake/share/cmake-3.24/Modules/SelectLibraryConfigurations.cmake /usr/local/lib/cmake/absl/abslConfig.cmake /usr/local/lib/cmake/absl/abslConfigVersion.cmake /usr/local/lib/cmake/absl/abslTargets-noconfig.cmake /usr/local/lib/cmake/absl/abslTargets.cmake /usr/local/lib/cmake/grpc/gRPCConfig.cmake /usr/local/lib/cmake/grpc/gRPCConfigVersion.cmake /usr/local/lib/cmake/grpc/gRPCPluginTargets-noconfig.cmake /usr/local/lib/cmake/grpc/gRPCPluginTargets.cmake /usr/local/lib/cmake/grpc/gRPCTargets-noconfig.cmake /usr/local/lib/cmake/grpc/gRPCTargets.cmake /usr/local/lib/cmake/protobuf/protobuf-config-version.cmake /usr/local/lib/cmake/protobuf/protobuf-config.cmake /usr/local/lib/cmake/protobuf/protobuf-module.cmake /usr/local/lib/cmake/protobuf/protobuf-options.cmake /usr/local/lib/cmake/protobuf/protobuf-targets-noconfig.cmake /usr/local/lib/cmake/protobuf/protobuf-targets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
